# News

News/: News.csproj  News.sln  Program.cs  Startup.cs  appsettings.json
News/Controllers/: HomeController.cs  ImagensController.cs  NIsController.cs  NTsController.cs  NoticiasController.cs  TopicosController.cs  UtilizadoresController.cs
News/Data/: NewsDb.cs
News/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200804172410_identity.Designer.cs  20200804172410_identity.cs  ApplicationDbContextModelSnapshot.cs
News/Migrations/: 20200715161600_confInicial.Designer.cs  20200715161600_confInicial.cs  20200717174312_NewDB.Designer.cs  20200717174312_NewDB.cs  20200718001320_DbImagemModif.Designer.cs  20200718001320_DbImagemModif.cs  20200718214027_V1.Designer.cs  20200718214027_V1.cs  NewsDbModelSnapshot.cs
News/Models/: ErrorViewModel.cs  Imagens.cs  NI.cs  NT.cs  Noticias.cs  Partilha.cs  Topico.cs  Topicos.cs  Utilizador.cs  Utilizadores.cs
News/Properties/: launchSettings.json
News/Views/: _ViewImports.cshtml
News/Views/Imagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News/Views/NIs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News/Views/NTs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News/Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
News/Views/Topicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
